<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NoteListFragment">

    <fragment
        android:id="@+id/NoteListFragment"
        android:name="com.test.notes.ui.NoteListFragment"
        android:label="@string/note_list_fragment_label"
        tools:layout="@layout/fragment_notes_list">

        <action
            android:id="@+id/action_NoteListFragment_to_NoteFragment"
            app:destination="@id/NoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/NoteFragment"
        android:name="com.test.notes.ui.NoteFragment"
        android:label="@string/note_fragment_label"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="note"
            app:argType="string" />
    </fragment>
</navigation>